<html>
<head>
 <script src="https://code.jquery.com/jquery-1.11.1.min.js"
        integrity="sha256-VAvG3sHdS5LqTT+5A/aeq/bZGa/Uj04xKxY8KM/w9EE="
        crossorigin="anonymous"></script>
    <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
        <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
</head>
    <body>
        <form action="#" th:action="@{/}" th:object="${personForm}" method="post">
       <div class="form-group">
            <table>
                <tr>
                    <td  class="form-control">Start Date:</td>
                    <td><input  class="form-control" type="date" th:field="*{startDate}" /></td>
                    <td class="alert  alert-danger" th:if="${#fields.hasErrors('startDate')}" th:errors="*{startDate}">startDateError</td>
                </tr>
                <tr>
                    <td  class="form-control">End Date:</td>
                    <td><input class="form-control" type="date" th:field="*{endDate}" /></td>
                    <td class="alert  alert-danger" th:if="${#fields.hasErrors('endDate')}" th:errors="*{endDate}">End Date Error</td>
                </tr>
                <tr>
                    <td><button type="submit" class="btn btn-primary">Submit</button></td>
                </tr>
            </table>
            </div>
        </form>
    </body>
</html>